section {
  height: 100vh;
  width: 100%;
  scroll-snap-align: center;
  color: white;
  max-width: 100%;
  overflow-x: hidden;
}

.Main {
  margin-top: 500px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(222, 144, 238);
}
.Skills {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-color: rgb(229, 176, 245);
  display: flex;
  width: 100%;
  height: 100vh;
}
.Projects {
  display: flex;
  width: 100%;
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(74, 196, 27);
}
.Contact {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(
    to right,
    rgb(189, 226, 238),
    rgb(143, 165, 226)
  );
}
.NavHeader {
  display: flex;
  position: fixed;
  background-color: rgb(54, 52, 52);
  justify-content: center;
  align-items: center;
  height: 10vh;
  box-shadow: 2px 2px 2px 2px grey;
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;
  z-index: 200;
  left: 0;
  right: 0;
  top: 0;
}
.left-head {
  display: flex;
  flex-direction: row;
  flex: 3;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.left-head img {
  max-width: 12vh;
}
.left-head div {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 8vh;
  cursor: pointer;
  padding-left: 1vh;
  padding-right: 1vh;
  height: 100%;
}

.Nav-links div:hover {
  background-color: rgb(151, 133, 133);
}
.mid-head {
  flex: 2;
  display: flex;
  justify-content: flex-end;
}
.right-head {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.logo {
  max-height: 10vh;
  max-width: 10vh;
  margin-left: 2vh;
}
.logo img {
  width: 90%;
  overflow: hidden;
  align-self: center;
}
.logo img:hover {
  width: 95%;
}
.Main-div {
  display: flex;
  width: 100%;
  height: 100vh;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.right-div {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 10vh;
  margin-left: 2vh;
  margin-right: 5vh;
  flex: 2;
}

.left-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  flex: 2;
  position: relative;
}
.sphere {
  width: 95%;
  height: 95%;
  pointer-events: auto;
}

.skills-images {
  position: absolute;
  z-index: 100;
  top: 20%;
  left: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6vh;
  width: 40vw;
  flex-wrap: wrap;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}
.skills-images img {
  width: 20%;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}

.Contact {
  display: flex;
  width: 100%;
  height: 100vh;
}

.left-project-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  position: relative;
  background-color: rgb(121, 32, 204);
  flex: 1;
  padding-top: 15vh;
}
.left-project-div h2 {
  margin-top: 20vh;
  margin-left: 20vh;
}
.right-skill-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(121, 32, 204);
  flex: 1;
}
.left-skill-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(111, 206, 73);
  flex: 1;
}
.right-skill-div img,
.left-skill-div img {
  height: 90%;
  animation: animate 2.5s ease-in-out alternate infinite;
}
.Contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: center;
}
.Contact-form input,
.Contact-form textarea,
.Contact-form button {
  outline: none;
  font-size: large;
  border-radius: 5px;
  padding: 5px;
  width: 50vh;
  border: none;
}
.Contact-form textarea {
  height: 20vh;
}
.Contact-form button {
  height: 6vh;
  width: 51vh;
  border: none;
  cursor: pointer;
  animation: animate-text 1s ease-in-out alternate infinite;
  background-color: rgb(236, 114, 93);
}
.Contact-form button:hover {
  box-shadow: 2px 2px 2px 1px rgb(66, 64, 64);
  animation: none;
}
@keyframes animate-text {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
    background-color: rgb(252, 53, 18);
  }
}

.left-project-div {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.right-project-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 2vh;
  flex: 1;
}
.text-items {
  margin: 0px;
  margin-left: 20px;
  padding: 0px;
  font-size: 60px;
  font-weight: bold;
  cursor: pointer;
  color: transparent;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
  position: relative;
}
.text-items::after {
  content: attr(text);
  position: absolute;
  color: pink;
  top: 0;
  left: 0;
  width: 0px;
  overflow: hidden;
  white-space: nowrap;
}
.text-items:hover::after {
  animation: moveText 0.5s linear both;
}
@keyframes moveText {
  to {
    width: 100%;
  }
}
.right-contact-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
.left-contact-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex: 2;
}
.right-contact-div img,
.left-contact-div img {
  height: 90%;
  animation: animate 2.5s ease-in-out alternate infinite;
}

.Test {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(127, 131, 127);
  display: flex;
  width: 100%;
  height: 100vh;
}
.right-Test-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: aqua;
}
.left-Test-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(57, 68, 64);
  flex: 1;
}
.right-Test-div img,
.left-Test-div img {
  height: 90%;
  animation: animate 2.5s ease-in-out alternate infinite;
}
.blinker-container {
  display: inline-block;
}
.Intro-h {
  overflow: hidden;
  border-right: 0.15em solid orange;
  font-size: larger;
  word-wrap: break-word;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 4.8s steps(32), blink-caret 0.15s step-end 32;
}
@keyframes typing {
  0% {
    width: 0;
  }
  10% {
    width: 1%;
  }
  20% {
    width: 10%;
  }
  100% {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
.webdev {
  position: absolute;
  width: 10vh;
  height: auto;
  left: 0;
  bottom: 0vh;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}
.Intro h2 {
  font-size: 40px;
  margin: 0;
  padding: 0;
}
.webdev img {
  animation: none;
}
.Intro {
  z-index: 10;
  position: absolute;
  left: 5;
  top: 10vh;
  margin-left: 5px;
}
.input-fields {
  display: flex;
  flex-direction: row;
  position: relative;
}
.input-fields p {
  position: absolute;
  right: 0;
  margin-top: 1vh;
  margin-right: 1vh;
  color: rgb(248, 15, 35);
}
form p {
  color: rgb(248, 15, 35);
  margin: 0;
}
.sent-message {
  color: rgb(10, 109, 15);
}
.Cards-Container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 12px;
  padding: 0.5vh;
  justify-content: center;
  align-items: flex-end;
  min-height: 50vh;
  max-height: 100vh;
  margin-top: 10vh;
  overflow: hidden;
}
.Cards {
  display: flex;
  flex-direction: column;
  flex-basis: 40%; /* Set each card to take up 20% of the horizontal space */
  align-self: flex-end; /* Make sure all cards have the same height */
  margin: 0.5vw;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.info-pic img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.info-pic img:hover {
  width: 110%;
}

.project-title {
  display: flex;
  padding: 2px;
  background-color: #b6a65f;
  font-size: 12px;
  font-weight: bold;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}
.project-title a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.project-title a:hover {
  font-size: 16px;
}
.project-desc {
  padding: 2px;
  padding-left: 10px;
  background-color: #cfb585;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: left;
  align-items: left;
}
#myLink {
  cursor: pointer;
}
#myLink:hover {
  color: blue;
}

.info-data-null {
  background-color: #726f6f;
  font-size: 40px;
  font-weight: bold;
  word-wrap: break-word;
  margin: 25px;
  padding: 10px;
  flex-basis: 50%;
}

@media only screen and (max-width: 970px) {
  .Main-div {
    flex-direction: column;
  }
  .left-div {
    flex: 10;
  }
  .webdev img {
    max-height: 0px;
  }
}

@media only screen and (max-width: 600px) {
  .left-head div {
    padding-left: 0.5vh;
    padding-right: 0.5vh;
    min-width: 7vh;
  }
  .Nav-links {
    font-size: small;
  }
  .Main-div {
    flex-direction: column;
  }
  .Intro {
    left: 15%;
  }
  .right-div {
    margin: 0px;
    padding: 0px;
    margin-top: 5vh;
    margin-left: 2vw;
    margin-right: 2vw;
  }
  .webdev img {
    max-height: 0px;
  }
  .Intro-h {
    animation: none;
    white-space: normal;
    max-width: 100%;
    word-wrap: break-word;
    border-right: 0em;
  }
  .left-div {
    margin-top: 2vh;
  }
  .Projects {
    flex-direction: column;
    background-color: rgb(111, 206, 73);
  }
  .right-project-div {
    align-items: center;
    margin-top: 10vh;
  }

  .text-items {
    margin: 0px;
    padding: 0px;
    font-size: 40px;
  }
  .Contact {
    flex-direction: column;
  }
  .right-contact-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
  }
  .Contact-form input,
  .Contact-form textarea,
  .Contact-form button {
    width: 30vh;
  }

  .left-contact-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .skills-images {
    position: absolute;
    z-index: 100;
    top: 30%;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    width: 80vw;
    flex-wrap: wrap;
  }
  .skills-images img {
    width: 15vw;
  }
  .sphere {
    position: absolute;
    top: 25%;
    width: 100%;
    height: 60%;
    pointer-events: auto;
  }
}
